{
  "name": "$NAME$",
  "version": "$VERSION$",
  "manifest_version": 1,
  "author": "$AUTHOR$",
  "homepage_url": "$HOMEPAGE$",
  "icon": "font-awesome/svgs/dungeon-solid.svg",
  "background_url": "background.html",
  "description": "$DESCRIPTION$"
}
